<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="admin_yadro@localhost" uuid="e1ee0aca-8f01-461e-ab9d-49fb75301f7b">
      <database-info product="MySQL" version="5.7.25-0ubuntu0.18.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.46 ( Revision: 9cc87a48e75c2d2e87c1a293b2862ce651cb256e )" dbms="MYSQL" exact-version="5.7.25" exact-driver-version="5.1">
        <extra-name-characters>#@</extra-name-characters>
        <identifier-quote-string>`</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact" />
      <user-name>admin_yadro</user-name>
      <introspection-schemas>*:@</introspection-schemas>
      <ssh-properties>
        <enabled>true</enabled>
        <proxy-host>159.69.36.187</proxy-host>
        <user>admin</user>
        <use-password>true</use-password>
        <auth-type>PASSWORD</auth-type>
      </ssh-properties>
    </data-source>
  </component>
</project>